<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Experiencia - Portafolio</title>
</head>
<body>
    <div class="hero">
        <!-- banner -->
        <header>
            <nav>
                <p class="logo"> zoK </p>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="compromiso.html">Compromiso</a></li>
                    <li><a href="experiencia.html">Experiencia</a></li>
                    <li><a href="portafolio.html">Portafolio</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                <a href="contacto.html" class="btn">Contratame!</a>
            </nav>
            <hr>
         </header>
 
        <!-- main -->
        <main>
            <h1 class="titulo"> Mi experiencia academica </h1> 
            
            
        </main>
    </div>
    
	<!-- footer -->
    <footer class="footer-estilo">

        <div class="footer-derecha">
            <a href="https://twitter.com/EpherraJulian"><i class="twitter"><img src="../img/twitter.png" alt="Logo twitter"></i></a>
            <a href="https://www.instagram.com/julianepherra/"><i class="instagram"><img src="../img/instagram.png" alt="Logo instagram"></i></a>
            <a href="https://www.linkedin.com/in/julian-epherra-59a171187/"><i class="linkedin"><img src="../img/linkedin.png" alt="Logo linkedin"></i></a>
            <a href="https://github.com/"><i class="github"><img src="../img/github.png" alt="Logo github"></i></a>
        </div>
        <div class="footer-izquierda">
            <p class="footer-links">
                <a class="link-1" href="../index.html">Inicio</a>
                <a href="compromiso.html">Compromiso</a>
                <a href="experiencia.html">Experiencia</a>
                <a href="portafolio.html">Portafolio</a>
                <a href="contacto.html">Contacto</a>
            </p>
            <p> zoK &copy; 2023</p>
        </div>
</footer>
</body>
</html>


<!--
    <div class="main-e">   
                <div class="hijo">
                    <h2>Comercio Internacional</h2>
                    <img src="../img/comercio.jpg" alt="Imagen comercio">
                    <p>Como graduado en comercio Internacional estoy capacitado para liderar y gestionar operaciones comerciales globales.</p>
                </div>
                <div class="hijo">
                    <h2>Desarrollador Full Stack</h2>
                    <img src="../img/developer.jpg" alt="Imagen desarrollo">
                    <p>Como desarrollador full stack estoy capacitado para trabajar en la creación de aplicaciones web y móviles en todas las capas de la tecnología, desde el front-end hasta el back-end.</p>
                </div>
                <div class="hijo">
                    <h2>Administracion de empresas</h2>
                    <img src="../img/administracion.jpg" alt="Imagen administracion">
                    <p>Estoy capacitado para liderar y gestionar empresas de manera eficiente y efectiva.</p>
                </div>
            </div>

-->